adres www

							Element content4 = budownictwoDoc.getElementById("content");
							Elements links4 = content4.getElementsByTag("td");
							for (Element link5 : links4) 
							{		
								String linkHref5 = link5.attr("href");
								String linkText5 = link5.text();
								str=str+linkText5;
								
//								Element content5 = budownictwoDoc.getElementById("content");
//								Elements links5 = content5.getElementsByTag("script");
//								for (Element link6 : links5) 
//								{
//									String linkHref6 = link5.attr("href");
//									String linkText6 = link5.text();
//									if(linkText6.equals("Adres WWW:"))
//									{
//										str=str+linkHref6;
//									}
//								}
								//System.out.println("\tadres www:\t"+linkHref5);
							}
							
							
							
							
operacje na stringach 



//					try{	 str=str.substring(str.indexOf("Województwo:  "),str.indexOf("Zobacz na  mapie")+9);}catch(IndexOutOfBoundsException e){System.err.println("1"+e);}
//					try{ if(str.indexOf("Województwo:  ")!=-1) str=str.replaceAll("Województwo:  ","");}catch(IndexOutOfBoundsException e){System.err.println("2"+e);}
//					try{ if(str.indexOf(" Miejscowość:  ")!=-1) str=str.replaceAll(" Miejscowość:  ",";");}catch(IndexOutOfBoundsException e){System.err.println("3"+e);}
//					try{ if(str.indexOf(" Ulica nr:  ")!=-1) str=str.replaceAll(" Ulica nr:  ",";");}catch(IOError e){System.err.println("4"+e);}
//					try{ if(str.indexOf(" Kod pocztowy:  ")!=-1) str=str.replaceAll(" Kod pocztowy:  ",";");}catch(IOError e){System.err.println("5"+e);}
//					try{ if(str.indexOf(" Osoba kontakt.:  ")!=-1) str=str.replaceAll(" Osoba kontakt.:  ",";");}catch(IOError e){System.err.println("6"+e);}
//					boolean wyr = false;
//				try{ a1 =str.indexOf(" Tel.:  ");
//					 a2 =str.indexOf(" telefon ");
//					 
//					 if((a1!=-1)||(a2!=-1)){
//						 String indeks=str.substring(a1,a2);
//						 str=str.replaceAll(indeks,";firm: ");
//						 str=str.replaceAll(" telefon ","");
//						 wyr = true;
////						 System.out.println(a1+"\t"+a2);
//					 }}catch(IOError e){System.err.println("7"+e);}
//				try{	 a1 =str.indexOf(" Tel. kom.:  ");
//					 a2 =str.indexOf(" pokaż tel. kom. ");
//					 if((a1!=-1)||(a2!=-1)){
//						 String indeks=str.substring(a1,a2);
//						 if(wyr==false) str=str.replaceAll(indeks,";kom: ");
//						 if(wyr==true) str=str.replaceAll(indeks," kom: ");
//						 str=str.replaceAll(" pokaż tel. kom. ","");
//					 }}catch(IOError e){System.err.println("8"+e);}
//				try{	 a1 =str.indexOf(" Faks:  ");
//						
//					 if(a1!=-1){
//						 a2=a1+21;
//						 String indeks=str.substring(a1,a2);
//						 str=str.replaceAll(indeks,"");
//					 }}catch(IOError e){System.err.println("9"+e);}
//					 
//					 try{	 if(str.indexOf(" Adres WWW:  ")!=-1) str=str.replaceAll(" Adres WWW:  ",";strona www");}catch(IOError e){System.err.println("10"+e);}
//					 try{	 if((str.indexOf(" NIP:  ")!=-1)||(str.indexOf("NIP:  ")!=-1)) {str=str.replaceAll(" NIP:  ",";");str=str.replaceAll("NIP:  ",";");}}catch(IOError e){System.err.println("11"+e);}
//					 try{	 if(str.indexOf(" Regon:  ")!=-1) str=str.replaceAll(" Regon:  ",";");}catch(IOError e){System.err.println("12"+e);}
//					 try{	 if((str.indexOf(" Zatrudnionych:  ")!=-1)||(str.indexOf("Zatrudnionych:  ")!=-1)) {str=str.replaceAll(" Zatrudnionych:  ",";");str=str.replaceAll("Zatrudnionych:  ",";");}}catch(IOError e){System.err.println("13"+e);}
//					 try{	 if(str.indexOf(" Zobacz na")!=-1) str=str.replaceAll(" Zobacz na",";");}catch(IOError e){System.err.println("14"+e);}




class Firmy 
	{
		public String nazwa_firmy;
		public String wojewodztwo;
		public String miejscowosc; 
		public String ulica;
		public String kod_pocztowy;
		public String osoba_kontaktowa;
		public String telefon;
		public String tel_kom;
		public String adres_www;
		public String zatrudnienie;
		public String nip;
		public String regon;
	}
	
	
	
	
	
	
	





